		:root{
			/*--background-color: #162447;*/
			--background-color: #1b1b2f;
			--second-background-color: #162447;
			--nav-background-color: #1f4068;
			--accent-color: #e43f5a;
			--accent-color-darker: #C41C38;

			--overlay-blue: #162447CC;

			--title-color: #ECF0F1;
			--text-color: #ABB7B7;
			--title-font: 'Roboto', sans-serif;
			--text-font: 'Inter', sans-serif;
			--accent-text-color: #ECF0F1;

			--border-radius: 8px;
			--box-shadow: 0px 0px 10px rgba(0,0,0,0.5);
		}

		* {
			transition: .2s ease;
			animation-duration: 4s;
		}

		html {
			scroll-behavior: smooth;
		}
		body{
			font-family: var(--text-font);
			margin: 0;
			padding: 0;
			color: var(--text-color);
			background-color: var(--background-color);
			line-height: 24px;
		}

		h1, h2, h3 {
			color: var(--title-color);
			font-family: var(--title-font);
		}

		button {
			cursor: pointer;
			border:none;
		}

		a {
			text-decoration: none;
			color: var(--text-color);
		}

		#logo {
			/*font-family: 'Monoton', sans-serif;*/
			height: 40px;
			width: 40px;
			color: var(--title-color);
		}

		nav {
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			z-index: 5;
			animation-name: printilan;
		}

		nav > .container {
			height: 50px;
			display: flex;
			justify-content: space-between;
			align-items: center;
		}

		#nav-background {
			background-color: var(--nav-background-color);
			box-shadow: var(--box-shadow);
			width: 100%;
			height: 50px;
			position: absolute;
			top: -70px;
			left: 0;
			z-index: -1;
		}

		#switcher {
			width: 56px;
			background-color: var(--text-color);
			height: 28px;
			border-radius: 28px;
			border: 2px solid var(--text-color);
			cursor: pointer;
		}

		#switcher-ball {
			width: 28px;
			height: 28px;
			position: relative;
			left: 0;
			background-color: var(--nav-background-color);
			border-radius: 14px;
		}

		#nav-menu {
			display: grid;
			grid-template-columns: auto auto auto;
			grid-gap: 24px;
			align-items: center;
		}

		.nav-menu-item {
			color: inherit;
			font-weight: bold;
			font-size: 16px;
		}

		.active {
			color: var(--title-color);
		}


		header{
			background-color: var(--second-background-color)
		}

		.container{
			width: 80%;
			margin: auto;
			max-width: 1200px;
			padding: 0;
		}

		header .container {
			min-height: 100vh;
			overflow: hidden;
			display: grid;
			grid-template-columns: 3fr 4fr;
			align-items: center;
			justify-content: space-between;
			grid-gap: 30px;
		}

		#header-text {
			display: flex; 
			flex-direction: column; 
			justify-content: center;
			height: 100vh;
			margin-top: 25px;
		}

		#header-text > span, #header-text > p, #header-text > div {
			animation-name: about;
		}

		.lead {
			color: var(--accent-color);
			font-weight: bold;
			font-size: 24px;
			margin: 8px 0;
		}

		header h1 {
			font-size: 6rem;
			line-height: 6.5rem;
			margin: 0;
			position: relative;
			animation-name: name;
		}

		.header-image {
			display: flex;
			justify-content: center;
		}

		header img {
			height: 417.23px;
			width: 323.35px;
			animation-name: picture;
			position: relative;
			margin-top: 25px;
		}

		#about-footer {
			display: grid;
			justify-content: space-between;
			align-items: flex-end;
			grid-template-rows: auto auto; 
			grid-gap: 32px;
			margin: 16px 0;
		}


		#social-media {
			display: grid;
			grid-template-columns: repeat(6, auto);
			grid-gap: 24px;


			color: var(--text-color);
			font-size: 24px;

			animation-name: printilan;
		}



		#view-resume {
			font-family: inherit;
			border: 0;
			padding: 8px 12px;
			border: 2px solid var(--accent-color);
			color: var(--title-color);
			border-radius: var(--border-radius);
			text-align: center;
			margin-bottom: 16px;
			font-weight: bold;
		}

		#view-resume:hover {
			background-color: var(--accent-color);
			color: var(--accent-text-color);
		}


		#portfolio-list{

			margin:  30px auto;
			display: grid;
			z-index: 2;
			position: relative;
			max-width: 1200px;
			grid-gap: 30px; 
			grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
			justify-content: center;
			align-items: center;
			padding-top: 50px;
		}

		.card {
			display: grid;
			text-align: center;
			grid-template-rows: auto minmax(200px, 1fr) auto;
			border-radius: var(--border-radius);
			cursor: pointer;
		}

		.card:hover {
			transform: scale(1.1);
			background-color: var(--second-background-color);
			box-shadow: 0px 0px 10px rgba(0,0,0,0.5);
			padding: 0 8px;
			border-radius: 8px;
		}

		.card-title {
			margin: 8px 0px;
			display: flex;
			align-items: center;
			justify-content: space-between;
		}

		.card-title-text {
			margin: 0;
			font-weight: 400;
			font-size: 16px;
		}

		.card-link {
			display: grid;
			grid-gap: 8px;
			grid-template-columns: auto auto;

		}

		.card-link a{
			color: var(--text-color);
		}

		.card-link a:hover{
			color: var(--title-color);
		}

		.card-image{
			width: 100%;
			height: 100%;
			background-position: center;
			background-repeat: no-repeat;
			background-size: 150% auto;
			border-radius: 8px;
			border: 1px solid var(--accent-color);
			box-sizing: border-box;
		}

		.category {
			display: grid;
			grid-template-columns: repeat(5, auto);
			grid-gap: 12px;
			font-size: 12px;
		}

		.detail {
			color: var(--text-color);
			background-color: inherit;
			text-decoration: underline;
			margin: 0;
			font-size: 12px;
		}

		.detail:hover {
			color: var(--title-color);
		}



/*
		#social-media {
			position: fixed;
			left: 16px;
			bottom: 0;

			display: flex;
			flex-direction: column;
			align-items: center;

			color: var(--text-color);
			font-size: 24px;

			animation-name: printilan;
		}*/



		#social-media a div {
			width: 30px;
			height: 30px;
		}

		#social-media a {

			position: relative;
			bottom: 0;
			cursor: pointer;
		}

		#social-media a:hover {
			bottom: 6px;
			color: var(--title-color);
		}


		#social-media-line {
			height: 50px;
			width: 2px;
			background-color: var(--text-color);
		}

		#footer {
			display: grid;
			grid-template-columns: 1fr auto 1fr;
			width: 100%;
			grid-gap: 12px;
			text-align: center;
			padding: 24px 0;
			font-size: 14px;
			align-items: center;
		}

		#footer:hover {
			color: var(--title-color);
		}

		.horizontal-line {
			width: 100%;
			height: 1px;
			background-color: var(--text-color);
		}






		#modal-bg{
			min-height: 100vh;
			width: 100vw;
			position: fixed; 
			top: 0; 
			left: 0;
			background-color: rgba(0,0,0,0); 
			z-index: 10;
			display: none;
			justify-content: center;
			align-items: center;
		}

		.modal-container{
			width: 70vw;
			min-width: 500px;
			max-width: 700px;
			background-color: var(--second-background-color);
			border-radius: var(--border-radius);
			overflow: hidden;
			position: relative;
			top: -100vh;
		}

		.modal-header {
			display: flex;
			justify-content: space-between;
			align-items: center;
			background-color: var(--nav-background-color);
			padding: 12px 16px;
		}

		.modal-header h3 {
			margin: 0;
			padding: 0;
		}

		#close-modal{
			cursor: pointer;
		}

		.modal-body {
			display: grid;
			grid-template-columns: 1fr 1fr;
			padding: 16px;
		}

		.modal-body-left {
			display: flex;
			flex-direction: column;
			grid-gap: 8px;

		}


		#modal-body-image {
			grid-column: 1/3;
			width: 100%;
			border: 1px solid var(--accent-color-darker);
			border-radius: var(--border-radius);
		}

		#modal-body-left-footer{
			display: flex;
			justify-content: space-between;
			grid-gap: 8px;
			text-align: center;
		}

		#techstack {
			display: grid;
			grid-gap: 8px;
			grid-template-columns: repeat(5, auto);
		}

		#techstack span {
			background-color: var(--background-color);
			padding: 4px 8px;
			border-radius: var(--border-radius);
		}

		#sourcecode-container {
			display: flex;
			align-items: center;
			justify-content: flex-end;
		}

		#sourcecode{
			text-decoration: underline;
			margin: 0;
			padding: 0px;
		}

		#sourcecode:hover {
			color: var(--title-color);
		}


		#description {
			padding: 0 16px;
			margin: 0;
		}

		.modal-body-right{
			display: flex;
			flex-direction: column;
			justify-content: space-between;
		}

		.website-container {
			display: flex;
			justify-content: flex-end;
		}

		#go-to-website {
			background-color: var(--accent-color);
			color: var(--accent-text-color);
			padding: 12px 20px;
			border-radius: var(--border-radius);
			font-size: 16px;
			margin-top: 16px;
		}

		#go-to-website:hover {
			background-color: var(--accent-color-darker);
		}

		@keyframes picture {
			0% {opacity: 0%; bottom: -50px;}
			20% {opacity: 100%; bottom: 0px;}
		}

		@keyframes name {
			0% {opacity: 0%; right: -100px;}
			10% {opacity: 0%; right: -100px;}
			30% {opacity: 100%; right: 0px;}
		}

		@keyframes about {
			0% {opacity: 0%;}
			20% {opacity: 0%;}
			40% {opacity: 100%;}
		}

		@keyframes printilan {
			0% {opacity: 0%;}
			30% {opacity: 0%;}
			40% {opacity: 100%;}
		}


		@media only screen and (max-width: 1100px){
			header h1 {
				font-size: 4.5rem;
				line-height: 5rem;
			}
		}


		@media only screen and (max-width: 900px){
			.container{
				max-width: 90%;
			}

			#logo {
				font-size: 20px;
			}

			#nav-menu {
				grid-gap: 14px;
			}

			header > .container {
				
				grid-template-columns: 1fr;
				grid-template-rows: auto auto;
				grid-gap: 10px;
				justify-content: center;
				align-items: center;

			}

			header img {
				margin-top: 50px;
				width: 216.83px;
				height: 279.76px;
			}

			header h1 {
				font-size: 3rem;
				line-height: 3.5rem;
			}

			#header-text {
				height: auto;
				justify-content: flex-start;
				margin-top: 0;
			}

			.lead {

				font-size: 16px;
				margin: 4px 0;
			}

/*			#social-media {
				position: static;
				flex-direction: row;
				justify-content: space-between;
				color: var(--text-color);
				font-size: 20px;
				grid-gap: 8px;
				animation-name: none;

			}*/

			#about-footer {
				align-items: center;
			}

			#social-media a div {
				width: 20px;
				height: 20px;
				font-size: 20px;
			}

/*			#social-media a {
				margin: 0;
			}

			#social-media a:hover {
				bottom: 8px;
				left: 0;
			}

			#social-media-line {
				display: none;
			}*/

			.modal-container{
				min-width: 0px;
				max-width: 372px;
				width: auto;
			}

			.modal-body {
				display: grid;
				grid-template-columns: 1fr;
				grid-template-rows: auto auto;
			}

			#modal-body-image {
				max-width: 300px;
				margin: auto;
			}

			#modal-body-left-footer{
				display: flex;
				flex-direction: column;
				justify-content: flex-start;
			}

			#modal-body-left-footer div {
				margin-top: 8px;
			}

			#sourcecode-container {
				justify-content: flex-start;
			}

			#description {
				padding: 16px 0;
				max-height: 200px;
				overflow: auto;
			}

		}

		@media only screen and (max-width: 400px){
			.container{
				max-width: 100%;
				width: auto;
				margin-left: 14px;
				margin-right: 14px;
			}

			.modal-container {
				margin-left: 14px;
				margin-right: 14px;
			}

			header img {
				width: 115.2px;
				height: 148.65px;
				max-width: none;
			}
		}